
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"><head>
  <head>
    <meta charset="UTF-8">
    <title>Task List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
      }

      .note {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        padding: 20px;
      }

      .note h2 {
        font-size: 20px;
        color: #000000;
        margin: 0;
        margin-bottom: 8px;
      }

      .note p {
        font-size: 14px;
        color: #555555;
        margin: 0;
      }

      .note .date-created {
        font-size: 12px;
        color: #999999;
        margin-top: 5px;
      }

      .note .date-edited {
        font-size: 12px;
        color: #999999;
        margin-top: 5px;
      }
    </style>
  </head>
<body>
<div class="container">
  <h1>Task List</h1>
  <a th:href="@{/addTasks}" class="btn btn-primary mb-2">Add Task</a>
  <div th:each="task : ${tasks}">
    <div class="note">
      <h2 th:text="${task.title}"></h2>
      <p th:text="${task.content}"></p>
      <p class="date-created">Created: <span th:text="${task.dateCreated}"></span></p>
      <p class="date-edited">Last Edited: <span th:text="${task.dateEdit}"></span></p>
    </div>
  </div>
</div>
</body>
</html>